{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"study-progress-tracker-7dbab","appId":"1:592961900585:android:4f615d95d4b0e43f114c38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"study-progress-tracker-7dbab","configurations":{"android":"1:592961900585:android:4f615d95d4b0e43f114c38","ios":"1:592961900585:ios:3bf9977b44f4b31e114c38"}}}}}}